<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Explori - Travel Discovery</title>
    <meta name="description" content="Discover local experiences, events & adventures while traveling" />
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#6366f1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Explori" />
    
    <!-- iOS Icons -->
    <link rel="apple-touch-icon" href="/icon-152.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icon-152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon-192.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icon-16.png" />
    
    <!-- Prevent zoom on input focus (iOS) -->
    <style>
      input, textarea, select {
        font-size: 16px !important;
      }
      
      /* Prevent pull-to-refresh */
      html, body {
        overscroll-behavior: none;
        touch-action: pan-x pan-y;
      }
      
      /* Hide scrollbars but keep functionality */
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    
    <!-- PWA Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('SW registered: ', registration);
            }, function(registrationError) {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
      
      // Add to home screen prompt
      let deferredPrompt;
      window.addEventListener('beforeinstallprompt', (e) => {
        deferredPrompt = e;
        console.log('PWA install prompt available');
      });
    </script>
    
    <script type="module" src="/main.tsx"></script>
  </body>
</html>