{
  "name": "explori-travel-app",
  "version": "1.0.0",
  "description": "TikTok-style travel discovery app with reel experience",
  "main": "App.tsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:init": "npx cap init",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:ios": "npx cap open ios",
    "build:ios": "npm run build && npx cap copy && npx cap open ios",
    "sync:ios": "npx cap sync ios"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.400.0",
    "motion": "^11.11.11",
    "sonner": "^2.0.3",
    "react-hook-form": "^7.55.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/preferences": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5",
    "workbox-window": "^7.1.0",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "travel",
    "mobile",
    "discovery",
    "tiktok",
    "reel",
    "react",
    "explori",
    "pwa"
  ],
  "author": "explori Team"
}