<!DOCTYPE html>
<html>
<head>
    <title>Create Explori Icons</title>
</head>
<body>
    <h2>Creating Explori App Icons</h2>
    <canvas id="icon192" width="192" height="192" style="border: 1px solid #ccc; margin: 10px;"></canvas>
    <canvas id="icon512" width="512" height="512" style="border: 1px solid #ccc; margin: 10px;"></canvas>
    
    <script>
        // Create 192x192 icon
        const canvas192 = document.getElementById('icon192');
        const ctx192 = canvas192.getContext('2d');
        
        // Orange background
        ctx192.fillStyle = '#ff6b35';
        ctx192.fillRect(0, 0, 192, 192);
        
        // White "E" text
        ctx192.fillStyle = 'white';
        ctx192.font = 'bold 120px Arial';
        ctx192.textAlign = 'center';
        ctx192.textBaseline = 'middle';
        ctx192.fillText('E', 96, 96);
        
        // Create 512x512 icon
        const canvas512 = document.getElementById('icon512');
        const ctx512 = canvas512.getContext('2d');
        
        // Orange background
        ctx512.fillStyle = '#ff6b35';
        ctx512.fillRect(0, 0, 512, 512);
        
        // White "E" text
        ctx512.fillStyle = 'white';
        ctx512.font = 'bold 320px Arial';
        ctx512.textAlign = 'center';
        ctx512.textBaseline = 'middle';
        ctx512.fillText('E', 256, 256);
        
        // Download function
        function downloadIcon(canvas, filename) {
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL();
            link.click();
        }
        
        // Auto download both icons
        setTimeout(() => {
            downloadIcon(canvas192, 'icon-192.png');
            downloadIcon(canvas512, 'icon-512.png');
        }, 1000);
    </script>
    
    <p>Icons will download automatically. Save them to your /public/ folder.</p>
</body>
</html>